.m-auto {
  margin-left: auto !important;
  margin-right: auto !important;
}

/***** HEADER ******/

#bg-section {
  position: relative;
  width: 100%;
  margin-bottom: 50px;
}

#marvel-text {
  position: absolute;
  margin: 0 auto;
  bottom: 10%;
  left: 35%;
  width: 30vw;
  height: 15vw;
  z-index: 2;
}

/** SEARCH BAR **/

#search-side {
  display: flex;
  justify-content: space-between;
  width: 70vw;
  height: 107px;
  margin-bottom: 150px;
}

#search {
  width: 31.719vw;
  height: 100%;
}

#search label {
  color: #fff;
  position: relative;
  top: -21px;
}

#search input {
  width: 100%;
  height: 63px;
  background-color: transparent;
  border: 1px solid #f4f4f4;
  padding-left: 26px;

  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */

  color: rgba(255, 255, 255, 0.6);
}

/** SUGGESTIONS **/

.suggestion-box {
  position: relative;
  border-top-width: 0;
  list-style: none;
  margin-top: 0;
  padding-left: 0;
  width: calc(100% + 28px);
  color: #fff;
  background-color: #434343;
  z-index: 10;
}
.suggestion-box li {
  padding: 1rem;
}
.suggestion-active,
.suggestion-box li:hover {
  /*background-color: #008f68;
  color: #fae042;*/
  cursor: pointer;
  z-index: 10;
  /*font-weight: 700;*/
}

.suggestion {
  font-family: "Roboto";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 21px;
  /* identical to box height */
  color: #ffffff;
}

/** LANGUAGE CHANGER **/

.container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.language-box {
  width: 64px;
  height: 64px;
  text-align: center;
  line-height: 62px;
  background-color: #7e7e7e;
  margin: 0 15px;
  cursor: pointer;
}

.language-box:hover {
  background-color: #ededed;
}

/** HERO LIST **/

#hero-box {
  /* Grid styles */
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(260px, 1fr));
  grid-gap: 2rem;
  grid-row-gap: 100px;
  align-items: flex-start;
  width: 70vw;
}

.hero-card {
  width: 100%;
  border: 1px solid #fff;
  cursor: pointer;
}

.hero-card:hover {
  box-shadow: 1em 20px 6em 0px rgb(94, 87, 87);
  transition: 0.7s all;
}

.hero-img {
  position: relative;
  width: 90%;
  left: 50%;
  padding-bottom: 60px;
  transform: translate(-50%, -5%);
  padding-top: 1rem;
  border-top: 1px solid #fff;
}

.hero-font {
  font-family: "Roboto", sans-serif;
  text-align: center;
  height: 3rem;
}

#hero-name {
  color: #fff;
  size: 18px;
}

/** PAGINATION **/

.wrapper {
  position: relative;
}

.pagination {
  display: flex;
  justify-content: flex-end;
  justify-items: end;
  width: 75%;
  margin-top: 50px;
  bottom: 25px;
  position: relative;
  font-size: 1em;
}

.pagination span {
  height: 10px;
  width: 10px;
  display: inline-block;
  cursor: pointer;
  color: #7e7e7e;
  padding: 8px 16px;
  text-decoration: none;
}

.pag-center {
  color: black !important;
  background-color: #7e7e7e;
  border-radius: 100px;
  height: 100% !important;
}

/******** LOADING ************/

.lds-ripple {
  display: block;
  width: 80px;
  height: 80px;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.lds-ripple div {
  position: absolute;
  border: 4px solid red;
  opacity: 1;
  border-radius: 50%;
  animation: lds-ripple 1s cubic-bezier(0, 0.2, 0.8, 1) infinite;
}
.lds-ripple div:nth-child(2) {
  animation-delay: -0.5s;
}
@keyframes lds-ripple {
  0% {
    top: 36px;
    left: 36px;
    width: 0;
    height: 0;
    opacity: 1;
  }
  100% {
    top: 0px;
    left: 0px;
    width: 72px;
    height: 72px;
    opacity: 0;
  }
}

/****** DETAILS ******/

.detailWrapper {
  display: flex;
  width: 80%;
  height: 60vh;

  padding-bottom: 3em;
}

.hero-detail-img {
  border-radius: 30px 0 0 30px;
  height: 100%;
}

.hero-detail-button {
  position: relative;
  top: 10px;
  width: 3vw;
  cursor: pointer;
}

.hero-detail {
  color: #fff;
  text-align: left;
  margin-left: 15px;
  width: 100%;
}

#hero-detail-name {
  text-align: left;
  font-size: 3vw;
  width: 100%;
}

#hero-detail-double {
  display: flex;
  flex-direction: row;
  margin-top: 25px;
}

#hero-detail-stories {
  width: 50%;
}

/** SEARCH BAR RESPONSIBILTY **/

@media screen and (max-width: 964px) {
  #search-side {
    flex-direction: column;
  }

  #search {
    width: 100%;
  }

  .container {
    margin-top: 20px;
  }
}
